<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PuP-24-PZr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FMJP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JbH-mR-zcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="64.31784107946028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9pu-sj-VI1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PuP-24-PZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Pa-zx-SX5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIG-qN-VRE" kind="relationship" relationship="viewControllers" id="1n4-SQ-pXD"/>
                        <segue destination="jH5-Bh-UZ2" kind="relationship" relationship="viewControllers" id="0O0-Bl-Z6b"/>
                        <segue destination="9Tx-lI-Qa0" kind="relationship" relationship="viewControllers" id="eUc-a5-D3U"/>
                        <segue destination="Kss-VB-2hc" kind="relationship" relationship="viewControllers" id="yqD-im-6go"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gg-gT-ZDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVS-Bd-4ay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIG-qN-VRE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="R6R-cj-Rpz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDe-lM-lhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sbs-AH-HEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44b-IZ-2Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="64.31784107946028"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4Oz-Gx-8Yy">
            <objects>
                <tableViewController id="QVz-AH-aDE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="STJ-Xt-2nD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SoL-k3-acc">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoL-k3-acc" id="GHQ-aP-BpK">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVz-AH-aDE" id="aZU-ge-h7F"/>
                            <outlet property="delegate" destination="QVz-AH-aDE" id="wdd-Zn-DJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uxn-m7-soN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtu-io-Jta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="844.22788605697156"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zeh-4o-dpR">
            <objects>
                <tableViewController id="WD3-fn-1N2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eiy-6B-7pO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lRh-6G-T2d">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRh-6G-T2d" id="Fmk-Mz-aSm">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WD3-fn-1N2" id="qWT-qR-TU1"/>
                            <outlet property="delegate" destination="WD3-fn-1N2" id="yl3-qs-EmF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="738-PQ-h9u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga5-1M-T6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="1576.4617691154424"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZOx-Jj-eD2">
            <objects>
                <tableViewController id="tWd-zw-a74" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z5C-u7-4U2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RQ6-6j-yjB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQ6-6j-yjB" id="Kkw-eK-fNH">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWd-zw-a74" id="6Kd-Re-1V6"/>
                            <outlet property="delegate" destination="tWd-zw-a74" id="Mf4-zm-cqj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F7C-ah-mJx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBH-3t-3X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lp4-a0-jlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kss-VB-2hc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="mtf-Wi-OMI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCM-NA-4H2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWd-zw-a74" kind="relationship" relationship="rootViewController" id="dsb-gb-Bwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lu-0Q-ycI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUa-HZ-tS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jH5-Bh-UZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="tBh-U6-jPd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ge-54-bUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVz-AH-aDE" kind="relationship" relationship="rootViewController" id="c2R-01-THI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgD-KE-qha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hah-Vp-llK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Tx-lI-Qa0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="u5S-GM-Mpd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Qr-jz-Jmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WD3-fn-1N2" kind="relationship" relationship="rootViewController" id="xU4-GG-yg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seH-aB-KpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1509"/>
        </scene>
    </scenes>
</document>
